# flightreservation

./: flightreservation.sql  pom.xml  过程中要注意的细节问题记录.txt
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/yilvtong/first/flightreservation/: FlightreservationApplication.java
src/main/resources/: application.properties  config.json  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/boMapper/: CmpyMapper.xml  DapMapper.xml  UseMapper.xml
src/main/resources/mybatis/mapper/bomapper/: CmpyMapper.xml  DapMapper.xml  UseMapper.xml
src/main/resources/mybatis/mapper/flightreservation/: CompanyMapper.xml  DepartmentMapper.xml  LoginLogMapper.xml  PhotoMapper.xml  TitleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/viewMapper/: PhotoViewMapper.xml
src/main/resources/static/common/css/: style.css
src/main/resources/static/common/laydate/need/: laydate.css
src/main/resources/static/common/uiAlertView/css/: uiAlertView-1.0.0.css
src/main/resources/static/common/uiAlertView/js/: jquery.uiAlertView-1.0.0.js
src/main/resources/static/ueditor/: ueditor.all.min.js  ueditor.config.js
src/main/resources/templates/frontdesk/body/: error500.html  footer.html  index.html  navigation-bars.html
src/main/resources/templates/frontdesk/body/businessManagement/: (1)photograph-upload-management-script.html  (1)photograph-upload-management.html  (failure)photograph-upload-management-script.html  (failure)photograph-upload-management.html  air-ticket-management-bar.html  air-ticket-management.html  atm-Y-compartment-price-maintenance.html  atm-compartment-discount-entering.html  atm-compartment-discount-maintenance.html  atm-restricted-file-entering-script.html  atm-restricted-file-entering.html  atm-restricted-file-maintenance-script.html  atm-restricted-file-maintenance.html  expressage-management.html  hotel-management.html  independent-travel-management.html  insurance-agency-management.html  license-management.html  other-management.html  photo-manage-bar.html  photograph-management-script.html  photograph-management.html  photograph-multiple-upload-management-script.html  photograph-multiple-upload-management.html  photograph-search-management.html  photograph-setting-management-script.html  photograph-setting-management.html  photograph-upload-management-script.html  photograph-upload-management.html  taiwan-independent-travel-management.html  tourist-groups-management.html  visa-management.html
src/main/resources/templates/frontdesk/body/customerRelationsManagement/: base-info-management.html  customer-maintain-management.html
src/main/resources/templates/frontdesk/body/dispatchSendManagement/: expressage-send-management.html  order-send-management.html
src/main/resources/templates/frontdesk/body/extendedFunctionManagement/: extended-function-management.html  pay-function-management.html  reptile-article.html  reptile-bars.html  reptile-brainpower.html  reptile-function-management.html  reptile-new.html  reptile-picture-script.html  reptile-picture.html
src/main/resources/templates/frontdesk/body/financeManagement/: finance-management.html
src/main/resources/templates/frontdesk/body/orderManagement/: air-ticket-process-management.html  demand-order-management.html  visa-process-management.html
src/main/resources/templates/frontdesk/body/policyManagement/: policy-management.html
src/main/resources/templates/frontdesk/body/statisticsStatementsManagement/: statistics-statements-management.html
src/main/resources/templates/frontdesk/body/supplierManagement/: supplier-management.html
src/main/resources/templates/frontdesk/body/systemSettingManagement/: authority-management.html  available-resources-management.html  avaires_my_message_manage.html  avaires_navigetion_bars.html  avaires_office_manage.html  avaires_setting_manage.html  avaires_short_message_sending_manage.html  ifm-company-management.html  ifm_add_users_manage.html  ifm_add_users_manage_script.html  ifm_company_manage_script.html  ifm_company_management.html  ifm_deliverer_management.html  ifm_department_add_management.html  ifm_department_manage_script.html  ifm_department_management.html  ifm_department_modifyAndAdd_script.html  ifm_department_modify_management.html  ifm_modify_password_management.html  ifm_modify_password_script.html  ifm_navigation-bars.html  ifm_users_management.html  ifm_users_management_script.html  institutional-framework-management.html  navigation-bars.html  parameter-setting-management.html
src/main/resources/templates/frontdesk/body/webBack-stageManagement/: promotional-info-management.html  promotionl-info-management.html  service-management.html  user-management.html
src/main/resources/templates/frontdesk/home/: index.html  index_script.html
src/main/resources/templates/test/: test01.html  ueditor-index.html
src/test/java/com/yilvtong/first/flightreservation/: DateTimeDemo.java  FlightreservationApplicationTests.java  FtpTest.java  LogTest.java
(+141 files in other folders)
