#\u73AF\u5883\u9009\u62E9\u7684\u914D\u7F6E   active: \u3010test\u3001dev\u3001prod\u3011
#spring.profiles.active=prod
#spring.application.name=flightreservation
#-----------------------------------------------------------------------------------------------
#\u914D\u7F6Ethymeleaf \u6A21\u677F\u5F15\u64CE
#\u7B2C\u4E00\u884C\u914D\u7F6E\u662F\u6E05\u9664\u7F13\u5B58\uFF0C\u5B9E\u73B0\u70ED\u90E8\u7F72\u3002\u4E5F\u5C31\u662F\u4FEE\u6539\u4E86html\u540E\u4E0D\u7528\u91CD\u542F\uFF0C\u5237\u65B0\u9875\u9762\u5C31\u80FD\u770B\u5230\u6548\u679C\u3002\u4E0D\u8FC7\u8FD9\u513F\u7279\u522B\u5F3A\u8C03\u4E00\u4E0B\uFF0C
#\u4FEE\u6539\u5B8Chtml\u540E\u4E00\u5B9A\u8981ctrl+f9\u91CD\u65B0build\u4E00\u4E0B\u3002\u518D\u56DE\u5230\u6D4F\u89C8\u5668\u5237\u65B0\uFF0C\u5C31\u80FD\u770B\u5230\u6548\u679C\u4E86
spring.thymeleaf.cache=false
#\u56DE\u907FHTML\u8FDB\u884C\u4E25\u683C\u7684\u68C0\u67E5\u7684\u914D\u7F6E\uFF0C\u5F53\u7136\u4F60\u9700\u8981\u63D0\u524D\u5F15\u5165nekohtml\u4F9D\u8D56
spring.thymeleaf.mode = LEGACYHTML5
# \u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u5728\u94FE\u63A5\u7F51\u5740\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00\u3002
spring.thymeleaf.prefix=classpath:/templates/
# \u94FE\u63A5\u7F51\u5740\u65F6\u9644\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u7684\u540E\u7F00\u3002
spring.thymeleaf.suffix=.html

#


# \u662F\u5426\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF0C\u9ED8\u8BA4true
#spring.thymeleaf.cache=true
# \u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
#spring.thymeleaf.check-template-location=true
# Content-Type value
#spring.thymeleaf.content-type=text/html
# \u662F\u5426\u542F\u7528MVC-Thymeleaf\u89C6\u56FE
#spring.thymeleaf.enabled=true
# \u6A21\u677F\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
# \u5E94\u8BE5\u4ECE\u89E3\u6790\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF08\u7528\u9017\u53F7\u5206\u9694\uFF09
#spring.thymeleaf.excluded-view-names=
# \u8981\u5E94\u7528\u4E8E\u6A21\u677F\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u8BF7\u53C2\u89C1StandardTemplateModeHandlers\u3002
#spring.thymeleaf.mode=HTML5
# \u5728\u94FE\u63A5\u7F51\u5740\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00\u3002
#spring.thymeleaf.prefix=classpath:/templates/
# \u94FE\u63A5\u7F51\u5740\u65F6\u9644\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u7684\u540E\u7F00\u3002
#spring.thymeleaf.suffix=.html
# \u6307\u5B9A\u6A21\u677F\u7684\u89E3\u6790\u987A\u5E8F\uFF0C\u9ED8\u8BA4\u4E3A\u7B2C\u4E00\u4E2A.
#spring.thymeleaf.template-resolver-order=
# \u6307\u5B9A\u4F7F\u7528\u6A21\u677F\u7684\u89C6\u56FE\u540D\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694
#spring.thymeleaf.view-names=

#-----------------------------------------------------------------------------------------------

#   \u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root@14789632!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://2197b82t91.iask.in:8091/flightreservation?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#http://2197b82t91.iask.in:8091/
#-----------------------------------------------------------------------------------------------
#   \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#-----------------------------------------------------------------------------------------------
# \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
#-----------------------------------------------------------------------------------------------