<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>照片管理</title>
    <meta charset="UTF-8" />
    <div th:replace="../templates/frontdesk/body/navigation-bars :: navigation-bars-head"></div>
    <script th:src="@{/private/frontdesk/body/js/bootstrap.min.js}"></script>
    <style type="text/css">

        .blink{

            display: inline-block;
            font-size: 20px;
            margin: 10px;
            background: linear-gradient(left, #f71605, #e0f513);
            background: -webkit-linear-gradient(left, #f71605, #e0f513);
            background: -o-linear-gradient(right, #f71605, #e0f513);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation:scratchy 0.253s linear forwards infinite;
            /* 其它浏览器兼容性前缀 */
            -webkit-animation:scratchy 0.253s linear forwards infinite;
            -moz-animation: scratchy 0.253s linear forwards infinite;
            -ms-animation: scratchy 0.253s linear forwards infinite;
            -o-animation: scratchy 0.253s linear forwards infinite;
        }
        @keyframes  scratchy {
            0% {
                background-position: 0 0;
            }
            25% {
                background-position: 0 0;
            }
            26% {
                background-position: 20px -20px;
            }
            50% {
                background-position: 20px -20px;
            }
            51% {
                background-position: 40px -40px;
            }
            75% {
                background-position: 40px -40px;
            }
            76% {
                background-position: 60px -60px;
            }
            99% {
                background-position: 60px -60px;
            }
            100% {
                background-position: 0 0;
            }
        }
        /* 添加兼容性前缀 */
        @-webkit-keyframes scratchy {
            0% {
                background-position: 0 0;
            }
            25% {
                background-position: 0 0;
            }
            26% {
                background-position: 20px -20px;
            }
            50% {
                background-position: 20px -20px;
            }
            51% {
                background-position: 40px -40px;
            }
            75% {
                background-position: 40px -40px;
            }
            76% {
                background-position: 60px -60px;
            }
            99% {
                background-position: 60px -60px;
            }
            100% {
                background-position: 0 0;
            }
        }
        @-moz-keyframes scratchy {
            0% {
                background-position: 0 0;
            }
            25% {
                background-position: 0 0;
            }
            26% {
                background-position: 20px -20px;
            }
            50% {
                background-position: 20px -20px;
            }
            51% {
                background-position: 40px -40px;
            }
            75% {
                background-position: 40px -40px;
            }
            76% {
                background-position: 60px -60px;
            }
            99% {
                background-position: 60px -60px;
            }
            100% {
                background-position: 0 0;
            }
        }
        @-ms-keyframes scratchy {
            0% {
                background-position: 0 0;
            }
            25% {
                background-position: 0 0;
            }
            26% {
                background-position: 20px -20px;
            }
            50% {
                background-position: 20px -20px;
            }
            51% {
                background-position: 40px -40px;
            }
            75% {
                background-position: 40px -40px;
            }
            76% {
                background-position: 60px -60px;
            }
            99% {
                background-position: 60px -60px;
            }
            100% {
                background-position: 0 0;
            }
        }
        @-o-keyframes scratchy {
            0% {
                background-position: 0 0;
            }
            25% {
                background-position: 0 0;
            }
            26% {
                background-position: 20px -20px;
            }
            50% {
                background-position: 20px -20px;
            }
            51% {
                background-position: 40px -40px;
            }
            75% {
                background-position: 40px -40px;
            }
            76% {
                background-position: 60px -60px;
            }
            99% {
                background-position: 60px -60px;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
<div th:replace="../templates/frontdesk/body/navigation-bars :: navigation-bars-content(action='busi_manage',sub_action='photo_manage')"></div>
<div id="content">
    <div class="container-fluid">
        <div th:replace="../templates/frontdesk/body/businessManagement/photo-manage-bar :: phme-bar(action='rfe')"></div>
        <div class="row-fluid"></div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box">
                    <hr/>
                    <div class="widget-title"> <span class="icon"> <i class="icon-picture"></i> </span>
                        <h5 style="font-size: 18px;font-weight: bolder;color: #000000">图片列表</h5>
                    </div>
                    <hr/>
                    <div class="widget-content" style="border:1px solid #a5a5a5;" id="photoDiv">


                    </div>
                    <div style="margin-bottom:300px;margin-top: 50px;">
                        <p style="text-align: center;">
                            <button class="btn btn-primary btn-large" id="load_info"><i class="icon-spinner icon-spin"></i> 加载更多</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="../templates/frontdesk/body/footer :: footer"></div>
</body>
<div th:replace="../templates/frontdesk/body/businessManagement/photograph-management-script :: photo-script"></div>
</html>